<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: #464646; /* Optional: for visual clarity */
      }

      canvas {
        width: 700px; /* Example size, you can adjust between 400px and 700px */
        height: 500px; /* Example size, you can adjust between 400px and 700px */
        border: 1px solid #000; /* Optional: to see the canvas clearly */
        background-color: #7096ff; /* Optional: for visual clarity */
      }
    </style>
  </head>
  <body>
    <canvas></canvas>

    <script type="module" src="index.js"></script>
  </body>
</html>
